** ableP is a work in progress and we continue to further develop the
   host Promela language implementation as well as the various
   extensions. This file contains a running update of the status of
   the project and known missing pieces that we are working (really!)
   to complete.

----------------------------------------------------------------------
-- To Do  --  --  --  --  -- --  -- --  -- --  -- --  -- --  -- --  --
----------------------------------------------------------------------

** Pretty printing.  Currently the pretty-printing mechanism does a
   rather poor job of producing nice indentation.  ableP generates a
   string attribute on the AST that is a not-so-pretty unparsing of
   the program.  It then parses this string and gets the pretty print
   attribute (pp) from the concrete tree.  This does a better job but
   there are things here we need to improve.

** Type checking. The core functionality for type checking, done as a
   language extension is implemented.  But the type checking
   specification for many language constructs (productions) are not
   included in the current distribution.  The ones here show how
   analysis such as this can contribute new errors to the pre-existing
   core language error-message attributes.

** Rename variables named "in".  Context-aware scanning makes it easy
   to use "in" as a variable and as a keyword in the new for-loop.
   But since we translate to pure Promela we need to renamed variables
   named "in" so that the generated code is accepted by Spin.

----------------------------------------------------------------------
-- Status --  --  --  --  -- --  -- --  -- --  -- --  -- --  -- --  --
----------------------------------------------------------------------


** April 30, 2011: Release the first 'alpha' version of ableP.  This
   is primarily an exercise in deciding how best to distribute ableP
   and what to include in the distribution.
