mtype = {Unknown, Above, Below } ;   /* altitude status values */
mtype = {High, Med, Low} ;           /* quality of instrument readings */

chan startup = [0] of {int, int} ;
chan monitor = [0] of {mtype, mtype} ;

timer trouble_t, above_t ;   /* expands to "int trouble_t = -1;" */

proctype monitorStatus( ) {

}

active proctype determineStatus () 
{
 int altitude, threshold, hyst ;
 mtype altQuality, altStatus = Unknown ;

 startup ? threshold, hyst ;  /* receive threshold and hysteresis values */
 run monitorStatus ( ) ;      /* start monitoring process */

 check:  /* select, non-deterministically, values for altitude and altQuality. */
  select (altitude: 1000 .. 10000 step 100) ;
  select (altQuality: High, Med, Low) ;

  if :: tbl altStatus == Unknown        : T *  /* Assign value to altStatus */
            altQuality == High          : T T
            altitude > threshold        : T T
            altitude > threshold + hyst : * T  
        lbt -> altStatus = Above ;
     :: tbl altQuality == High   : T
            altitude > threshold : F  
        lbt -> altStatus = Below ; 
     :: else; altStatus = (altQuality == High -> Unknown : altStatus) ;
  fi ;

  if :: altStatus == Above -> goto above; 
     :: altStatus == Below || altStatus == Unknown -> goto trouble;
  fi ;

 above:
   delay(above_t,1);              /* delay until next "tick" */
   goto check ;

 trouble:
   monitor!altStatus,altitude ;        /* send msg to monitor */
   trouble_t = 1; expire(trouble_t);   /* what delay expands to */
   goto check ;
}

