<project name='edu:umn:cs:melt:ableP:comp:aviation' default='dist' basedir='.'>
  <description>Build the grammar edu:umn:cs:melt:ableP:comp:aviation </description>

  <property environment='env'/>
  <property name='jg' location='/project/melt3/People/evw/Melt_SVN_http_SilverDev/silver/trunk/generated/'/>
  <property name='sh' location='/project/melt3/People/evw/Melt_SVN_http_SilverDev/silver/trunk/jars/'/>
  <property name='bin' location='${jg}/bin'/>
  <property name='src' location='${jg}/src'/>

  <path id='lib.classpath'>
    <fileset dir='${sh}' includes='SilverRuntime.jar CopperRuntime.jar CopperCompiler.jar' />
  </path>

  <path id='src.classpath'>
    <pathelement location='${src}' />
  </path>

  <path id='compile.classpath'>
    <path refid='src.classpath'/>
    <path refid='lib.classpath'/>
  </path>

  <taskdef name='copper' classname='edu.umn.cs.melt.copper.ant.CopperAntTask' classpathref='lib.classpath'/>


  <target name='init'>

    <!-- Create the time stamp -->
    <tstamp>
      <format property='TIME' pattern='MM/dd/yyyy hh:mm aa'/>
    </tstamp>

    <mkdir dir='${bin}'/>
  </target>

  <target name='dist' depends='grammars'>

    <pathconvert refid='lib.classpath' pathsep=' ' property='man.classpath' />
    <jar destfile='ableP.aviation.jar' basedir='${bin}'>
       <include name='edu/umn/cs/melt/ableP/comp/aviation/*.class' />
       <include name='core/*.class' />
       <include name='edu/umn/cs/melt/ableP/host/*.class' />
       <include name='edu/umn/cs/melt/ableP/abstractsyntax/*.class' />
       <include name='lib/langproc/errors/*.class' />
       <include name='edu/umn/cs/melt/ableP/host/driver/*.class' />
       <include name='lib/langproc/*.class' />
       <include name='edu/umn/cs/melt/ableP/terminals/*.class' />
       <include name='edu/umn/cs/melt/ableP/concretesyntax/*.class' />
       <include name='edu/umn/cs/melt/ableC/terminals/*.class' />
       <include name='edu/umn/cs/melt/ableC/host/exts/cpptags/*.class' />
       <include name='edu/umn/cs/melt/ableC/abstractsyntax/*.class' />
       <include name='edu/umn/cs/melt/ableC/host/exts/gcc/*.class' />
       <include name='edu/umn/cs/melt/ableC/concretesyntax/*.class' />
       <include name='edu/umn/cs/melt/ableP/extensions/tables/*.class' />
       <include name='edu/umn/cs/melt/ableP/extensions/enhancedSelect/*.class' />
      <manifest>
       <attribute name='Main-Class' value='edu.umn.cs.melt.ableP.comp.aviation.Main' />
       <attribute name='Class-Path' value='${man.classpath}' />
       <attribute name='Built-By' value='${user.name}' />
       <section name='version'>
         <attribute name='Specification-Version' value='' />
         <attribute name='Implementation-Version' value='${TIME}' />
       </section>
      </manifest>
    </jar>

  </target>

  <target name='grammars' depends='init, copper'>
      <javac debug='on' source='1.5' classpathref='compile.classpath' srcdir='${src}' destdir='${bin}' includeantruntime='false'>
       <include name='edu/umn/cs/melt/ableP/comp/aviation/*.java' />
       <include name='core/*.java' />
       <include name='edu/umn/cs/melt/ableP/host/*.java' />
       <include name='edu/umn/cs/melt/ableP/abstractsyntax/*.java' />
       <include name='lib/langproc/errors/*.java' />
       <include name='edu/umn/cs/melt/ableP/host/driver/*.java' />
       <include name='lib/langproc/*.java' />
       <include name='edu/umn/cs/melt/ableP/terminals/*.java' />
       <include name='edu/umn/cs/melt/ableP/concretesyntax/*.java' />
       <include name='edu/umn/cs/melt/ableC/terminals/*.java' />
       <include name='edu/umn/cs/melt/ableC/host/exts/cpptags/*.java' />
       <include name='edu/umn/cs/melt/ableC/abstractsyntax/*.java' />
       <include name='edu/umn/cs/melt/ableC/host/exts/gcc/*.java' />
       <include name='edu/umn/cs/melt/ableC/concretesyntax/*.java' />
       <include name='edu/umn/cs/melt/ableP/extensions/tables/*.java' />
       <include name='edu/umn/cs/melt/ableP/extensions/enhancedSelect/*.java' />
      </javac>
  </target>

  <target name='copper'>
    <copper fullClassName='edu.umn.cs.melt.ableP.comp.aviation.Parser_edu_umn_cs_melt_ableP_comp_aviation_aviationParser' inputFile='${src}/edu/umn/cs/melt/ableP/comp/aviation/Parser_edu_umn_cs_melt_ableP_comp_aviation_aviationParser.copper' outputFile='${src}/edu/umn/cs/melt/ableP/comp/aviation/Parser_edu_umn_cs_melt_ableP_comp_aviation_aviationParser.java' skin='xml' warnUselessNTs='no' dump='true' dumpType='html' dumpOnlyOnError='true' dumpFile='Parser_edu_umn_cs_melt_ableP_comp_aviation_aviationParser.copperdump.html'/>
    <copper fullClassName='edu.umn.cs.melt.ableP.host.Parser_edu_umn_cs_melt_ableP_host_promelaParser' inputFile='${src}/edu/umn/cs/melt/ableP/host/Parser_edu_umn_cs_melt_ableP_host_promelaParser.copper' outputFile='${src}/edu/umn/cs/melt/ableP/host/Parser_edu_umn_cs_melt_ableP_host_promelaParser.java' skin='xml' warnUselessNTs='no' dump='true' dumpType='html' dumpOnlyOnError='true' dumpFile='Parser_edu_umn_cs_melt_ableP_host_promelaParser.copperdump.html'/>
  </target>


</project>
