# 1 "AltSwitch.pml"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "AltSwitch.pml"

mtype = {Unknown, Above, Below } ;   
mtype = {Good, Bad} ;                

active proctype determineStatus ()
{
 int altitude, threshold, hyst ;
 mtype altQuality, altStatus ;
 
 printf("determine status ... \n") ;

 check:
 altStatus = Above ;   

 if :: altStatus == Above -> goto above; 
    :: altStatus == Below || altStatus == Unknown -> goto trouble;
 fi ;

 above:
   printm (altStatus) ;
   
   goto check ;

 trouble:
   printm (altStatus) ;
   
   
   goto check ;

}

active proctype monitorStatus () 
{
 printf("monitor status ... \n") ;
}
