<project name='edu:umn:cs:melt:ableP:artifacts:promela:tests' default='dist' basedir='.'>
  <description>Build the grammar edu:umn:cs:melt:ableP:artifacts:promela:tests </description>

  <property environment='env'/>
  <property name='jg' location='../../../../../../../../../../Melt_SVN_http/silver/trunk/generated/'/>
  <property name='sh' location='../../../../../../../../../../Melt_SVN_http/silver/trunk/jars/'/>
  <property name='bin' location='${jg}/bin'/>
  <property name='src' location='${jg}/src'/>

  <path id='lib.classpath'>
    <fileset dir='${sh}' includes='SilverRuntime.jar CopperRuntime.jar CopperCompiler.jar' />
  </path>

  <path id='src.classpath'>
    <pathelement location='${src}' />
  </path>

  <path id='compile.classpath'>
    <path refid='src.classpath'/>
    <path refid='lib.classpath'/>
  </path>

  <taskdef name='copper' classname='edu.umn.cs.melt.copper.ant.CopperAntTask' classpathref='lib.classpath'/>


  <target name='init'>

    <!-- Create the time stamp -->
    <tstamp>
      <format property='TIME' pattern='MM/dd/yyyy hh:mm aa'/>
    </tstamp>

    <mkdir dir='${bin}'/>
  </target>

  <target name='dist' depends='grammars'>

    <pathconvert refid='lib.classpath' pathsep=' ' property='man.classpath' />
    <jar destfile='ableP.tests.jar' basedir='${bin}'>
       <include name='edu/umn/cs/melt/ableP/artifacts/promela/tests/*.class' />
       <include name='core/*.class' />
       <include name='lib/testing/*.class' />
       <include name='lib/langproc/errors/*.class' />
       <include name='lib/extcore/*.class' />
       <include name='edu/umn/cs/melt/ableP/host/*.class' />
       <include name='edu/umn/cs/melt/ableP/abstractsyntax/*.class' />
       <include name='edu/umn/cs/melt/ableP/host/driver/*.class' />
       <include name='edu/umn/cs/melt/ableP/terminals/*.class' />
       <include name='edu/umn/cs/melt/ableP/concretesyntax/*.class' />
       <include name='edu/umn/cs/melt/ableC/terminals/*.class' />
       <include name='edu/umn/cs/melt/ableC/host/exts/cpptags/*.class' />
       <include name='edu/umn/cs/melt/ableC/abstractsyntax/*.class' />
       <include name='edu/umn/cs/melt/ableC/host/exts/gcc/*.class' />
       <include name='edu/umn/cs/melt/ableC/concretesyntax/*.class' />
       <include name='edu/umn/cs/melt/ableP/host/tests/*.class' />
      <manifest>
       <attribute name='Main-Class' value='edu.umn.cs.melt.ableP.artifacts.promela.tests.Main' />
       <attribute name='Class-Path' value='${man.classpath}' />
       <attribute name='Built-By' value='${user.name}' />
       <section name='version'>
         <attribute name='Specification-Version' value='' />
         <attribute name='Implementation-Version' value='${TIME}' />
       </section>
      </manifest>
    </jar>

  </target>

  <target name='grammars' depends='init, copper'>
      <javac debug='on' source='1.5' classpathref='compile.classpath' srcdir='${src}' destdir='${bin}' includeantruntime='false'>
       <include name='edu/umn/cs/melt/ableP/artifacts/promela/tests/*.java' />
       <include name='core/*.java' />
       <include name='lib/testing/*.java' />
       <include name='lib/langproc/errors/*.java' />
       <include name='lib/extcore/*.java' />
       <include name='edu/umn/cs/melt/ableP/host/*.java' />
       <include name='edu/umn/cs/melt/ableP/abstractsyntax/*.java' />
       <include name='edu/umn/cs/melt/ableP/host/driver/*.java' />
       <include name='edu/umn/cs/melt/ableP/terminals/*.java' />
       <include name='edu/umn/cs/melt/ableP/concretesyntax/*.java' />
       <include name='edu/umn/cs/melt/ableC/terminals/*.java' />
       <include name='edu/umn/cs/melt/ableC/host/exts/cpptags/*.java' />
       <include name='edu/umn/cs/melt/ableC/abstractsyntax/*.java' />
       <include name='edu/umn/cs/melt/ableC/host/exts/gcc/*.java' />
       <include name='edu/umn/cs/melt/ableC/concretesyntax/*.java' />
       <include name='edu/umn/cs/melt/ableP/host/tests/*.java' />
      </javac>
  </target>

  <target name='copper'>
  </target>


</project>
